[gd_scene load_steps=2 format=3 uid="uid://pkbe323ce3bt"]

[ext_resource type="Script" path="res://scripts/testbackend.gd" id="1_74tbl"]

[node name="TestBackend" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74tbl")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 715.0

[node name="VScrollBar" type="VScrollBar" parent="ScrollContainer"]
layout_mode = 2

[node name="HScrollBar" type="HScrollBar" parent="ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Dealer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Dealer" type="Label" parent="ScrollContainer/VBoxContainer/Dealer"]
layout_mode = 2
text = "Dealer
pots：
bet_record：
community_cards："

[node name="Blank3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Pots" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Pot1" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot2" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot3" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot4" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot5" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot6" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot7" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot8" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot9" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Pot10" type="Label" parent="ScrollContainer/VBoxContainer/Pots"]
layout_mode = 2

[node name="Blank4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Seat" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Seat1" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat1"]
layout_mode = 2

[node name="Seat2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat2"]
layout_mode = 2

[node name="Seat3" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat3"]
layout_mode = 2

[node name="Seat4" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat4"]
layout_mode = 2

[node name="Seat5" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat5"]
layout_mode = 2

[node name="Seat6" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat6"]
layout_mode = 2

[node name="Seat7" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat7"]
layout_mode = 2

[node name="Seat8" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat8"]
layout_mode = 2

[node name="Seat9" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat9"]
layout_mode = 2

[node name="Seat10" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Seat10"]
layout_mode = 2

[node name="Dealer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Seat"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Seat/Dealer"]
layout_mode = 2
