[gd_scene load_steps=3 format=3 uid="uid://bjg1ii0mil2p5"]

[ext_resource type="Texture2D" uid="uid://dlh3m4q41hmus" path="res://assets/textures/Game/dealer_button.png" id="1_7il12"]
[ext_resource type="Script" path="res://scripts/game/front/dealer_button.gd" id="1_32fk0"]

[node name="DealerButton" type="Node2D"]
script = ExtResource("1_32fk0")

[node name="DealerButton" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7il12")
