[gd_scene load_steps=8 format=3 uid="uid://b8v3ccjbk86km"]

[ext_resource type="Script" path="res://scripts/game/front/paticipant.gd" id="1_3gjhw"]
[ext_resource type="Texture2D" uid="uid://cbmwwuyac5gik" path="res://assets/textures/Characters/frame/playerframe_normal.png" id="3_pd0oh"]
[ext_resource type="Texture2D" uid="uid://d0k5fghw7m28s" path="res://assets/textures/Characters/frame/playerframe_pressed.png" id="4_dfwb4"]
[ext_resource type="Texture2D" uid="uid://ovjoijkq04ul" path="res://assets/textures/Characters/frame/playerframe_hover.png" id="5_0x38l"]
[ext_resource type="Texture2D" uid="uid://ck6nqcq2dxejf" path="res://assets/textures/Game/gray.png" id="5_3kvmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg8qn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6ydh"]
bg_color = Color(1, 1, 1, 1)

[node name="Participant" type="Node2D"]
script = ExtResource("1_3gjhw")

[node name="Player" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -77.0
offset_right = 50.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Frame" type="TextureButton" parent="Player/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_pd0oh")
texture_pressed = ExtResource("4_dfwb4")
texture_hover = ExtResource("5_0x38l")

[node name="Sprite2D" type="Sprite2D" parent="Player/VBoxContainer/Frame"]
centered = false
hframes = 3
vframes = 3
region_rect = Rect2(0, 0, 100, 100)

[node name="NameAction" type="Label" parent="Player/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mg8qn")
text = "test"
horizontal_alignment = 1

[node name="Chips" type="Label" parent="Player/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s6ydh")
text = "0"
horizontal_alignment = 1

[node name="Dealer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Dealer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -77.0
offset_right = 50.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Frame" type="TextureButton" parent="Dealer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_pd0oh")
texture_pressed = ExtResource("4_dfwb4")
texture_hover = ExtResource("5_0x38l")

[node name="Sprite2D" type="Sprite2D" parent="Dealer/VBoxContainer/Frame"]
centered = false
hframes = 3
vframes = 3
region_rect = Rect2(0, 0, 100, 100)

[node name="NameAction" type="Label" parent="Dealer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mg8qn")
text = "test"
horizontal_alignment = 1

[node name="PlayingDealer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayingDealer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -77.0
offset_right = 50.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Frame" type="TextureButton" parent="PlayingDealer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_pd0oh")
texture_pressed = ExtResource("4_dfwb4")
texture_hover = ExtResource("5_0x38l")

[node name="Sprite2D" type="Sprite2D" parent="PlayingDealer/VBoxContainer/Frame"]
centered = false
hframes = 3
vframes = 3
region_rect = Rect2(0, 0, 100, 100)

[node name="NameAction" type="Label" parent="PlayingDealer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mg8qn")
text = "test"
horizontal_alignment = 1

[node name="Chips" type="Label" parent="PlayingDealer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s6ydh")
text = "0"
horizontal_alignment = 1

[node name="Gray" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.47451)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -77.0
offset_right = 50.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_3kvmv")
