[gd_scene load_steps=3 format=3 uid="uid://ypm2mdfqwyw6"]

[ext_resource type="Script" path="res://scripts/game/front/table.gd" id="1_ofspt"]
[ext_resource type="Texture2D" uid="uid://dlr1lx0wfkc7t" path="res://assets/textures/Game/table.png" id="2_ohccg"]

[node name="Table" type="Node2D"]
script = ExtResource("1_ofspt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ohccg")
